<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rv_multiple_item_new_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_icon_height"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/rv_multiple_item_new_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_below="@id/rv_multiple_item_new_iv"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rv_multiple_item_new_tv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_below="@id/rv_multiple_item_new_tv_name"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="#6A584C"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/rv_multiple_item_new_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_multiple_item_new_tv_source"
            android:layout_marginTop="10dp"
            android:textColor="#6A584C"
            android:paddingLeft="8dp"
            android:textSize="13sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>